1459726026152	Delete resource 'Challenge3Empty'
1459961501414	Rename resource 'Channel3'
1460064236744	Delete resource 'RTOSTest'
1460082027428	Delete 6 resources
1460082723983	Delete resource 'BOOSTXL-EDUMKII_LightSensor_MSP432P401R'
1460128532971	Delete resource 'Channel3'
1460157132733	Delete resource 'RTOS_CP3'
1460157630255	Delete 2 resources
1460161823785	Delete resource 'RTOS_CP3'
1460165923147	Delete resource 'timer32_periodic_mode_led_toggle'
1460166566491	Delete resource 'RTOSChallenge/timer.c'
